* {
  margin: 0px;
  padding: 0px; }

.text_color_grey {
  color: rgba(0, 0, 0, 0.5); }

.caption {
  font-size: 12px;
  line-height: 16px; }

.subhead {
  font-size: 16px;
  line-height: 24px; }

.widget .form .text_field .label {
  margin-top: 33px;
  color: rgba(0, 0, 0, 0.5); }

.widget .form .text_field .line {
  height: 2px;
  width: 82%;
  background: rgba(0, 0, 0, 0.12);
  margin-top: 6px; }

.widget .form .text_field.active .line {
  background: #512DA8; }

.widget .form .text_field.active .label {
  color: #512DA8; }

/*# sourceMappingURL=style.css.map */
