<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>


<body>

<div class="container">


<div class="widget">

<div class="form">

<form action="#">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3">
    <label class="mdl-textfield__label" for="sample3">Text...</label>
  </div>
</form>


</div>


</div>



<!--

<div class="bottom_nav_container">
This is bottom nav container.
</div>

-->


</div>


</body>
</html>